{
  "name": "nestjs-starter",
  "version": "1.0.0",
  "description": "NestJS Starter - Server",
  "author": {
    "name": "Maximiliano \"Mex\" Delgado",
    "email": "mdelgado@tresdoce.com.ar",
    "url": "https://rudemex.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudemex/nestjs-starter.git"
  },
  "bugs": {
    "url": "https://github.com/rudemex/nestjs-starter/issues"
  },
  "homepage": "https://github.com/rudemex/nestjs-starter#readme",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "rimraf coverage dist node_modules junit.xml test-report.xml yarn.lock package-lock.json",
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=build nest build",
    "start": "cross-env NODE_ENV=production node dist/main",
    "start:dev": "cross-env NODE_ENV=dev nest start --watch",
    "start:debug": "cross-env NODE_ENV=dev nest start --debug --watch",
    "lint": "eslint '{src,apps,libs,test,fixtures}/**/*.ts' --fix",
    "lint:check": "eslint '{src,apps,libs,test,fixtures}/**/*.ts'",
    "format": "prettier --write '{src,apps,libs,test,fixtures}/**/*.{ts,js,json,json5,jsonc,yml,yaml,md,mdx}'",
    "format:check": "prettier --check '{src,apps,libs,test,fixtures}/**/*.{ts,js,json,json5,jsonc,yml,yaml,md,mdx}'",
    "lint:format:check": "yarn lint:check && yarn format:check",
    "pre-commit": "lint-staged",
    "test": "jest --runInBand --detectOpenHandles --forceExit --coverage",
    "test:husky": "jest --runInBand --forceExit --coverage",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "release": "standard-version",
    "prepare": "husky"
  },
  "prettier": {
    "semi": true,
    "tabWidth": 2,
    "singleQuote": true,
    "printWidth": 100,
    "trailingComma": "all"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,json5,jsonc,yml,yaml,md,mdx}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@nestjs/class-transformer": "^0.4.0",
    "@nestjs/class-validator": "^0.13.4",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@tresdoce-nestjs-toolkit/archetype": "^2.0.9",
    "@tresdoce-nestjs-toolkit/http-client": "^2.0.9",
    "@tresdoce-nestjs-toolkit/paas": "^2.0.10",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cross-env": "^10.0.0",
    "helmet": "^8.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@tresdoce-nestjs-toolkit/commons": "^1.4.2",
    "@tresdoce-nestjs-toolkit/test-utils": "^3.0.9",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "dotenv": "^17.2.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "standard-version": "^9.5.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
