{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "resolveJsonModule": true,
    "paths": {
      "@*": ["src/*"],
      "@characters": ["src/characters/*", "dist/src/characters/*"],
      //"@**/controllers/*": ["src/*/controllers/*"],
      //"@**/dtos/*": ["src/**/dtos/*"],
      //"@**/entities/*": ["src/**/entities/*"],
      //"@**/services/*": ["src/**/services/*"],
    }
  },
  "exclude": ["node_modules"]
}
